>>>vv>call<^^<<<vSET>^^>R1>* does call 6 (input from consol) and stores to r1
^^^^>call<^^<<<vSET>^^^>>>R2>* does does call 6 (input from consol) and stores to r2

multi:
>>>^^^^<SET^>>>>>^R3^^<<<0<* sets r3 to 0 
loop:
<^ADDvv<<vR3^<R2<* adds R2 to R3 and stors in R3
^^^^>SUB^^<<R1vv1>* subtracts 1 from R1
vvv>>>BEQv>>>vR1^^0>* if R1 = 0 jump once
>>^^>JB<>JB<* jumps 3 steps back
Set R1 R3
<CAL^SUB^^>R3>* prints R3 

set r0 = 6
Set r1 = r0
set r2 = r0

sub r2 1
beq r2 1
jump
jump
multiply(r1, r2)-> r1
