>>>vv>call<^^<<<vSET>^^>R1<* does call 6 (input from consol) and stores to r1
vv<SET>^^^>>>R2^<<0<*
<^ADD<<<vvR2<<vR1v*
>>vSUB^^^R2vv<<v1>*
vvv>>>BEQ<<vR2vv<<v1^*
>>>>vJ^<<<vvv<10<* jumps to multi
^^^>>>>>vJ>SETv*
 <JB<>JB>*

multi:
^SET^>>>>>^R3^^<<<0<* sets r3 to 0 

loop:
<^ADDvv<<vR3^<R2<* adds R2 to R3 and stors in R3
^^^^>SUB^^<<R1vv1^* subtracts 1 from R1
>>>>vJ^<<<vvv<3>*
^^^>>>vJ<<SUB>*
v>JB>^6^*
<<vvvv>BEQv>>>vR1^^0>* if R1 = 0 jump once
>>^^>JB>^SETv* jumps 6 steps back
^SET>^^>R1^^0<*
<^ADD>vvv>R1>>>R3^*
^^^>JB<^<SUB>*
v<Cal^SUB^^<<R1<*


Set r1 = 6
set r2 = r0

sub r2 1
beq r2 1
jump
jump
multiply(r1, r2)-> r1
